# edb-manager-app

edu.columbia.rdf.edb.manager.app/: .gitignore  .project  dependency-reduced-pom.xml  out.log.2017-02-24  pom.xml
edu.columbia.rdf.edb.manager.app/res/: default.settings.xml
edu.columbia.rdf.edb.manager.app/src/main/java/edu/columbia/rdf/edb/manager/app/: DatabaseTableModel.java  LoginDetailsPanel.java  LoginTextField.java  MainManager.java  MainManagerWindow.java  ManagerIcon.java  ManagerInfo.java  ManagerLoginDialog.java
edu.columbia.rdf.edb.manager.app/src/main/java/edu/columbia/rdf/edb/manager/app/modules/: EdbmModule.java  Module.java  ModuleList.java  ModuleListModel.java  ModuleListRenderer.java  ModulesPanel.java
edu.columbia.rdf.edb.manager.app/src/main/java/edu/columbia/rdf/edb/manager/app/tools/: ChipSeq.java  DatabaseService.java  EDBLogin.java  ExperimentPermissions.java  Experiments.java  Files.java  GEO.java  Genomic.java  Keywords.java  LoginService.java  MainCreateExperimentDB.java  Microarray.java  Persons.java  RemoveExperiments.java  RemoveSample.java  RnaSeq.java  SamplePermissions.java  Samples.java  Search.java  Tags.java  Types.java  VFS.java  Version.java
edu.columbia.rdf.edb.manager.app/src/main/java/org/edb/manager/app/: DatabaseTableModel.java  LoginDetailsPanel.java  LoginTextField.java  MainManager.java  MainManagerWindow.java  ManagerIcon.java  ManagerInfo.java  ManagerLoginDialog.java
edu.columbia.rdf.edb.manager.app/src/main/java/org/edb/manager/app/modules/: EdbmModule.java  Module.java  ModuleList.java  ModuleListModel.java  ModuleListRenderer.java  ModulesPanel.java
edu.columbia.rdf.edb.manager.app/src/main/java/org/edb/manager/app/modules/experiments/: ExperimentsModule.java  ExperimentsPanel.java  ExperimentsTableModel.java
edu.columbia.rdf.edb.manager.app/src/main/java/org/edb/manager/app/modules/experiments/permissions/: ExperimentPermissionsModule.java  ExperimentPermissionsPanel.java  ExperimentPermissionsTable.java  ExperimentPermissionsTableModel.java  PersonCombo.java
edu.columbia.rdf.edb.manager.app/src/main/java/org/edb/manager/app/modules/groups/: GroupDialog.java  GroupsModule.java  GroupsPanel.java  GroupsTable.java  GroupsTableModel.java
edu.columbia.rdf.edb.manager.app/src/main/java/org/edb/manager/app/modules/persons/: PersonDialog.java  PersonsModule.java  PersonsPanel.java  PersonsTableModel.java  UserTypeCombo.java
edu.columbia.rdf.edb.manager.app/src/main/java/org/edb/manager/app/modules/persons/groups/: PersonGroupsCombo.java  (+4 more)
edu.columbia.rdf.edb.manager.app/src/main/java/org/edb/manager/app/modules/samples/: SamplesModule.java  SamplesPanel.java  SamplesTableModel.java
edu.columbia.rdf.edb.manager.app/src/main/java/org/edb/manager/app/tools/: ChipSeq.java  DatabaseService.java  EDBLogin.java  ExperimentPermissions.java  Experiments.java  Files.java  GEO.java  Genomic.java  Keywords.java  LoginService.java  MainCreateExperimentDB.java  Microarray.java  Persons.java  RemoveExperiments.java  RemoveSample.java  RnaSeq.java  SamplePermissions.java  Samples.java  Search.java  Tags.java  Types.java  VFS.java  Version.java
edu.columbia.rdf.edb.manager.app/src/main/resources/: edbw.sql  experimentdb.sql
edu.columbia.rdf.edb.manager.app/src/main/resources/res/: edbmanager.changes.txt  edu.columbia.rdf.apps.edb.manager.settings.xml  org.edb.manager.settings.xml
(+36 files in other folders)
