<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId> edu.columbia.rdf.edb</groupId>
	<artifactId> edu.columbia.rdf.edb.manager.app</artifactId>
	<version>1.0.0</version>
	<name> edu.columbia.rdf.edb.manager.app</name>
	<description> edu.columbia.rdf.edb.manager.app</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>edu.columbia.rdf.edb.manager.app.MainManager</mainClass>
									<!-- <mainClass>edu.columbia.rdf.edb.manager.app.tools.ChipSeq</mainClass> -->
									<!-- <mainClass>edu.columbia.rdf.edb.manager.app.tools.GEP</mainClass> -->
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>my-execution</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>target/edu.columbia.rdf.edb.manager.app.jar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.core</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.database</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf</groupId>
			<artifactId>edu.columbia.rdf.edb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf</groupId>
			<artifactId>edu.columbia.rdf.edb.ui</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.columbia.rdf</groupId>
			<artifactId>edu.columbia.rdf.edb.http</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.jebtk</groupId>
			<artifactId>org.jebtk.modern</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>